version: '3.8'
services:
  benevolo.event-service:
    build: .
    container_name: benevolo.event-service
    image: ghcr.io/thi24/benevolo.event-service:${GITHUB_RUN_ID}
    environment:
      - TZ=Europe/Berlin
    networks:
      - backend

networks:
  backend:
    external: true
